[Interface]
PrivateKey = GPTrn6k8K0qqIeg0GQ6NS1sjqN2augRvPNhhs0JphXs=
Address = 10.0.50.88/24

[Peer]
PublicKey = oajbsmqhHssuSG/6/KNQkyDKbbyX2huJoR8j+iop9Tc=
Endpoint = 100.24.114.237:51820
AllowedIPs = 10.0.0.0/16