[Interface]
PrivateKey = +OAB6dz4dTcJkFEXCXepI1OGSZheP43bda7J+I6uVHY=
Address = 10.0.50.21/24

[Peer]
PublicKey = Jqox+1NM3UfFKFNPUs9Bxge+irRg2Dey90z0DSpRvzg=
Endpoint = 54.241.96.173:51820
AllowedIPs = 10.0.0.0/16