[Interface]
PrivateKey = YAiuVTUzaSmxivIESxnWhJfjpDrqdGK16/frOk0iKVg=
Address = 10.0.50.17/24

[Peer]
PublicKey = oajbsmqhHssuSG/6/KNQkyDKbbyX2huJoR8j+iop9Tc=
Endpoint = 100.24.114.237:51820
AllowedIPs = 10.0.0.0/16