[Interface]
PrivateKey = kA1aS5HINh2/XwPR4HKeULP/JpxHXFGfz2ZRvWYha3I=
Address = 10.0.50.27/24

[Peer]
PublicKey = Jqox+1NM3UfFKFNPUs9Bxge+irRg2Dey90z0DSpRvzg=
Endpoint = 54.241.96.173:51820
AllowedIPs = 10.0.0.0/16