[Interface]
PrivateKey = ONSzIQBkQpQ/ly8Ift4OAyHVBNLunzhk7Ae61zkYxlo=
Address = 10.0.50.37/24

[Peer]
PublicKey = Jqox+1NM3UfFKFNPUs9Bxge+irRg2Dey90z0DSpRvzg=
Endpoint = 54.241.96.173:51820
AllowedIPs = 10.0.0.0/16