[masterNode]
masterNode ansible_host=ec2-18-222-206-59.us-east-2.compute.amazonaws.com ansible_user=ubuntu

[workerNodes]
workerNode1 ansible_host=ec2-3-144-168-137.us-east-2.compute.amazonaws.com ansible_user=ubuntu
workerNode2 ansible_host=ec2-18-188-219-95.us-east-2.compute.amazonaws.com ansible_user=ubuntu

[k8Nodes:children]
masterNode
workerNodes

#will have AD nodes at some point 