[Interface]
PrivateKey = UM2Mi2iyYNBzniRFyKxu8+kapnZ8wUtF6/ypsH7Giks=
Address = 10.0.50.80/24

[Peer]
PublicKey = oajbsmqhHssuSG/6/KNQkyDKbbyX2huJoR8j+iop9Tc=
Endpoint = 100.24.114.237:51820
AllowedIPs = 10.0.0.0/16