[Interface]
PrivateKey = 8Ajo57aCaNGB4qw08W6i78F9SGGQxmI95nrl1ak/h1Y=
Address = 10.0.50.34/24

[Peer]
PublicKey = Jqox+1NM3UfFKFNPUs9Bxge+irRg2Dey90z0DSpRvzg=
Endpoint = 54.241.96.173:51820
AllowedIPs = 10.0.0.0/16