[Interface]
PrivateKey = KLHZO8ORLE1bOJeJIvw+o9hE5zwgd/PXf/NNymFj6FQ=
Address = 10.0.50.32/24

[Peer]
PublicKey = 6hn/ioZTofr+H2T5T1tWZaKbdtzZ839kt4rNrn+iVwI=
Endpoint = 52.53.217.137:51820
AllowedIPs = 10.0.0.0/16