[Interface]
PrivateKey = mCJrm/C/OqsWTXrN+6Q2WpJ4vqrHna4gyKtFFUJCOFw=
Address = 10.0.50.11/24

[Peer]
PublicKey = oajbsmqhHssuSG/6/KNQkyDKbbyX2huJoR8j+iop9Tc=
Endpoint = 100.24.114.237:51820
AllowedIPs = 10.0.0.0/16