[Interface]
PrivateKey = YGP6btdKe2NC7jBXP4JvvvVcoqROIJoKhHIL6DOhplg=
Address = 10.0.50.86/24

[Peer]
PublicKey = oajbsmqhHssuSG/6/KNQkyDKbbyX2huJoR8j+iop9Tc=
Endpoint = 100.24.114.237:51820
AllowedIPs = 10.0.0.0/16